# rk3568-5g-rover

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md
android_app/: README.md  build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/rover/: MainActivity.kt
android_app/app/src/main/java/com/rover/controller/: MotorController.kt
android_app/app/src/main/java/com/rover/ui/components/: Components.kt
android_app/app/src/main/java/com/rover/ui/screens/: ConnectScreen.kt  ControlScreen.kt
android_app/app/src/main/java/com/rover/ui/theme/: Theme.kt
android_app/app/src/main/java/com/rover/webrtc/: SignalingClient.kt  WebRTCManager.kt
vehicle_system/: README.md  requirements.txt
vehicle_system/config/: config.yaml
vehicle_system/docs/: ANDROID_APP_GUIDE.md  DEPLOYMENT_GUIDE.md
vehicle_system/scripts/: install.sh
vehicle_system/src/: __init__.py  audio_processor.py  camera_manager.py  config_manager.py  logger.py  main.py  motor_controller.py  video_encoder.py  webrtc_service.py
